DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
VAPID_PUBLIC_KEY="BF2inpB0gdUlPvcgnN3gHNTtDNPGjJPAvS_nEvgkqRhHHW3lycklyfpfx6xu0pjyzad6nnLA450FcGBgIQTS-jA"
VAPID_PRIVATE_KEY="DV53WHSGukM9D8-TxqxJc7f7bOY499bGKpOGTGcXZ9A"